## Copyright (c) 2022, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

title: "Terraform Schema Sample"
stackDescription: "terraform schema sample to provision a compute instance"
schemaVersion: 1.2.0
version: "20201104"
locale: "en"

variableGroups:
  - title: "General Configuration"
    visible: false
    variables:
      - tenancy_ocid
      - region
      - compartment_ocid
      - AD
      - VCN-example
      - catadb_shape
      - shard_shape

  - title: Required Variables
    visible: true
    variables:
      - catadb_ocpu
      - catadb_mem
      - shard_ocpu
      - shard_mem
      - ssh_public_key
 
variables:

  region:
    type: oci:identity:region:name
    visible: false
    required: true
    title: ${Messages.solutionsHub.genericVariables.region.title()}
    description: ${Messages.solutionsHub.genericVariables.region.description()}

  AD:
    type: num
    required: true
    visibile: false
 
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    visibile: false
    title: Compartment
    description: Compartment where you want to create the solution resources
  
  catadb_ocpu:
    type: num
    required: true
    title: Catalog DB VM OCPUs
    description: Catalog DB VM OCPUs

  catadb_mem:
    type: num
    required: true
    title: Catalog DB VM Memory (GB)
    description: Catalog DB VM Memory (GB)

  shard_ocpu:
    type: num
    required: true
    title: Shard DB VM OCPUs
    description: Shard DB VM OCPUs

  shard_mem:
    type: num
    required: true
    title: Shard DB VM Memory (GB)
    description: Shard DB VM Memory (GB)

  ssh_public_key:
    type: oci:core:ssh:publickey
    required: true
    title: "Public SSH Key"
    description: "Choose public SSH Key to be uploaded into compute instances."
  
  VCN-example:
    type: string
    required: true
    visibile: false
    title: VCN CDIR Block
    description: VCN CDIR Block
